{
  "name": "meeting-time-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --host 0.0.0.0 --config \"./build/webpack.config.dev.js\" --watch --progress --hot --inline",
    "build": "webpack --config \"./build/webpack.config.prod.js\" --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsalex/meeting-time-selector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsalex/meeting-time-selector/issues"
  },
  "homepage": "https://github.com/bsalex/meeting-time-selector#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "elm-webpack-loader": "^4.3.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "postcss": "^6.0.4",
    "postcss-atroot": "^0.1.3",
    "postcss-calc": "^6.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-extend": "^1.0.5",
    "postcss-hexrgba": "^0.2.1",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-nested": "^2.0.2",
    "postcss-property-lookup": "^1.2.1",
    "postcss-reporter": "^4.0.0",
    "postcss-url": "^7.0.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "roboto-fontface": "^0.7.0"
  }
}
